{
  "name": "FusionLab — Simulatore di fusione",
  "short_name": "FusionLab",
  "description": "Simulatore didattico di fusione nucleare: parametri, indice di Lawson, Q e break-even. Con manuale e ABC.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}