{
  "name": "FusionLab — Accendi una stella in tasca",
  "short_name": "FusionLab",
  "description": "Simulatore di fusione nucleare: muovi i parametri (temperatura, densità, confinamento, campo magnetico) e raggiungi il break-even Q ≥ 1. Include la guida per costruire la console-gioco e l'ABC della fisica.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "categories": ["education", "science", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
